body {

	// --color-text-1: rgb(45, 45, 45);
	// --color-text-2: rgb(250, 250, 250);
	// --color-text-3: rgb(127, 127, 127);

	// --back-color-1: rgb(59, 59, 59);
	// --back-color-2: rgb(248, 248, 248);

	// --sub-color: rgb(241, 137, 0);

	// --border-color: rgb(221, 221, 221);

	// --trans: all 0.5s ease-in-out;
	// --width1: 75%;
	// --width2: 95%;

	font-family: Montserrat;
	color: var(--color-text-1);

	.open-menu {
		position: relative;
		top: 20px;
		background-color: var(--sub-color);
		width: 280px;
		height: 40px;
		display: block;
		margin: 0 auto;
		border-radius: 5px;
		color: var(--color-text-2);
		text-transform: uppercase;
		font-size: 18px;
		letter-spacing: 1px;
	}

	.open-menu:hover {
		cursor: pointer;
	}

	.container {
		grid-template-columns: 1fr;
		padding-top: 40px;

		aside {
			width: 96%;
			position: absolute;
			top: -100%;
			left: 2%;
			right: 2%;
		}

		.hidden-menu {
			top: -100%;
			z-index: 30;
			border: 1px solid var(--border-color);

			.menu__top-row {
				display: flex;
				padding: 15px 0;

				.close-menu {
					margin-left: auto;
					margin-right: 15px;
					position: relative;
					width: 40px;
					height: 25px;
					background-color: var(--back-color-2);

					.cross {
						position: absolute;
						width: 100%;
						height: 3px;
						background-color: var(--sub-color);
						display: block;
						transform: rotate(45deg);
					}

					.cross::before {
						content: "";
						width: 100%;
						height: 3px;
						background-color: var(--sub-color);
						position: absolute;
						display: block;
						transform: rotate(-90deg);
					}
				}
			}
		}

		.showed {
			top: 15px;
		}

	}


	main {
		transition: var(--trans);

		.gallery-slider {
			width: 100%;
			max-width: 2500px;
			margin: 0 auto;

			.gallery-swiper {
				position: relative;

				.gallery-slides-list {
					.gallery-slide {
						width: 100%;
						height: 96%;
						transition: all 0.9s ease;

						.slide__inner {
							img {
								object-fit: cover;
								width: 100%;
								max-height: 65vh;
							}
						}
					}
				}

				.swiper-pagination {
					bottom: -20px;

					.swiper-pagination-bullet {
						width: 12px;
						height: 12px;
						background-color: var(--sub-color);
					}
				}
			}
		}



		.why-we__block {
			margin: 50px auto 0 auto;
			padding: 100px 0;
			transition: inherit;
			.inner {
				.title {
					text-transform: uppercase;
					font-size: 25px;
					text-align: center;
				}

				.cards-list {
					margin: 80px auto 0 auto;
					display: grid;
					grid-template-columns: repeat(3, 1fr);
					grid-column-gap: 30px;
					width: var(--width);
					justify-content: space-between;

					.card {
						.card-head {
							padding-bottom: 35px;
							display: flex;
							justify-content: center;

							i {
								color: var(--color-text-1);
								text-align: center;
								font-size: 30px;
								padding: 20px 15px;
								border: 2px solid var(--sub-color);
								border-radius: 50%;
							}
						}

						.card-body {
							.name {
								text-transform: uppercase;
								text-align: center;
								padding-bottom: 15px;
								font-size: 20px;
							}

							.desc {
								text-align: center;
							}
						}
					}
				}
			}
		}



		.review-block {
			box-shadow: 0px -5px 10px 1px rgb(200, 200, 200);					
			overflow-x: hidden;
			.inner {
				margin: 0 auto;
				width: var(--width);
				padding: 80px 0;

				.title {
					text-transform: uppercase;
					font-size: 25px;
					text-align: center;
				}





				.review-slider {
					height: 300px;
					margin: 80px auto 0 auto;

					.review-swiper {
						position: relative;
						.review-slides-list {
							height: fit-content !important;
							margin: 0 auto;
							.review-slide {
								height: fit-content !important;
								.slide-inner {
									.card {
										width: 60%;
										max-width: 100%;
										background-color: rgb(243, 243, 243);
										border: 1px solid rgb(216, 216, 216);
										box-shadow: 0px 1px 10px 5px rgb(225, 225, 225);
										border-radius: 15px;
										padding: 30px;
										margin: auto;
										.card-head {
											display: grid;
											grid-template-columns: auto 1fr;
											grid-column-gap: 20px;

											.col {
												img {
													width: 70px;
													height: 70px;
													object-fit: cover;
													border-radius: 50%;
												}

												.username {
													font-size: 20px;
													padding-bottom: 10px;
												}

												.stars {
													.yellow {
														color: rgb(255, 234, 47);
													}
												}
											}

										}


										.card-body {
											padding-top: 30px;
										}
									}
								}

							}



						}



						.swiper-button-next,
						.swiper-button-prev {
							color: var(--sub-color);
						}
						.swiper-pagination {
							position: absolute;
							top: 130%;
							.swiper-pagination-progressbar-fill {
								background-color: var(--sub-color);
							}
						}
					}
				}
			}
		}





	}
}





@media(max-width: 650px) {
	body {
		main {
			.why-we__block {
				padding: 70px 0;
				.inner {
					.title {
						padding: 0 20px;
						font-size: 22px;
					}
					.cards-list {
						display: flex;
						flex-direction: column;
						.card {
							margin-bottom: 80px;
							width: 60%;
							margin: 0 auto 80px auto;
						}
						.card:last-child {
							margin-bottom: 0px;
						}
					}
				}
			}

			.review-block {
				.inner {
					width: 98%;
					.title {
						font-size: 22px;
						padding: 0 20px;
					}
					.review-slider {
						margin: 50px auto 0 auto;
						.review-swiper {
							.review-slides-list {
								.review-slide {
									.slide-inner {
										.card {
											width: 80%;
											.card-head {
												.col {
													img {
														width: 50px;
														height: 50px;
													}
													.username {
														font-size: 17px;
														padding-bottom: 8px;
													}
													.stars {
														i.icon-star::before {
															margin: 0px;
														}
													}
												}
											}
											.card-body {
												padding-top: 30px;
											}
										}
									}
								}
							}
							.swiper-button-next {
								right: 0px;
							}
							.swiper-button-prev {
								left: 0px;
							}
							.swiper-button-next::after {
								font-size: 30px;
							}
							.swiper-button-prev::after {
								font-size: 30px;
							}
						}
					}
				}
			}
		}
	}
}





body.dark-theme {
	main {
		.gallery-slide {
			box-shadow: 0px 10px 15px 0px rgb(45, 45, 45);
		}
		.review-block {
			box-shadow: 0px -5px 10px 1px rgb(40, 40, 40);
			.inner {
				.review-slider {
					.review-swiper {
						.review-slides-list {
							.review-slide {
								.slide-inner {
									.card {
										background-color: rgb(75, 75, 75);
										box-shadow: none;
										border: none;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}